# Base URL for API requests
VITE_API_BASE_URL=http://localhost:3333/api/v1

# Frontend server port
VITE_PORT=3000

# Backend API host and port (for Vite proxy)
VITE_API_HOST=localhost
VITE_API_PORT=3333
